#Conexão com o banco de dados 
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoxyz
spring.datasource.username=postgres
spring.datasource.password=123456

#Configuração de suporte a caracteres especiais
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configuração para apenas fazer updates sem perder os dados salvos
spring.jpa.hibernate.ddl-auto=update

#Mostrando os comandos SQL durante a execução do projeto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
