#Conexão com o banco de dados H3
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#habilitando console do h2 no endpoint /users
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Mostrando os comandos SQL durante a execução do projeto
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
