client.model.id=Representa o Identificador de um cliente
client.model.name=Representa o nome de um cliente
client.model.email=Representa o e-mail de um cliente
client.model.cpf=Representa o CPF de um cliente
client.model.date=Representa a data de nascimento de um cliente
client.post.value=Operação de cadastro de clientes
client.body=Informações referentes a aos campos obrigatórios no cadastro do cliente
client.getid.value=Operação referente a busca de um cliente pelo id
client.getid.param=Identificador do cliente que irá ser buscado
client.get.value=Retorna todos os clientes cadastrados
client.delete.value=Operação referente remoção de um cliente cadastrado
client.delete.param=Identificador do cliente a ser deletado
client.put.param=Indentificado de cliente que será atualizado
client.put.value=Operações referente a atualização de um cliente
client.put.body=Novos dados do cliente