client.model.id=Representa o inentificador de um cliente.
client.model.name=Representa o nome de um cliente.
client.model.email=Representa o e-mail de um cliente.
client.model.cpf=Representa o CPF de um cliente.
client.model.date=Representa a data de nascimento de um cliente.
client.post.value=Operação de cadastro de clientes.
client.body=Informações referentes a aos campos obrigatórios no cadastro do cliente.